# const mongoose = require('mongoose');

# const username = 'akshayrokade';
# const password = 'Admin@123';
# const clusterName = 'twitter.nmmx9.mongodb.net';
# const databaseName = 'twitterUser';


# const uri = `mongodb+srv://${encodeURIComponent(username)}:${encodeURIComponent(password)}@${clusterName}/${databaseName}?retryWrites=true&w=majority`;

# mongoose.connect(uri)
#     .then(() => {
#         console.log('connected to database')
#     })
#     .catch((err) => {
#         console.log(err)
#     })

PORT=8080

MONGO_URI=mongodb+srv://akshayrokade:Admin%40123@twitter.nmmx9.mongodb.net/twitterUser?retryWrites=true&w=majority

TOKEN_SECRET=wertyuisdfghjcvbnm